{
  "name": "@dynamize/termax",
  "version": "1.0.0",
  "description": "A tool to create cli forms, execute shell cammands and call processes accompanied spinners.",
  "type": "module",
  "types": "./lib/termax.d.ts",
  "main": "./lib/termax.js",
  "exports": "./lib/termax.js",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "start": "rm -rf ./lib* && tsc && node text.js",
    "build": "rm -rf ./lib* && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamizeMe/termax.git"
  },
  "keywords": [
    "cli",
    "forms",
    "shell",
    "commands",
    "child",
    "process"
  ],
  "author": {
    "name": "Slavko Mihajlovic",
    "email": "slavkomihajl@protonmail.com"
  },
  "license": "ISC",
  "files": [
    "/lib"
  ],
  "bugs": {
    "url": "https://github.com/dynamizeMe/termax/issues"
  },
  "homepage": "https://github.com/dynamizeMe/termax#readme",
  "dependencies": {
    "boxen": "^7.0.1",
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4",
    "ora": "^6.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
